<!DOCTYPE html>
<html>
    <head>
        <title>Seattle Salmon Cookies</title>
        <link href="css/reset.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <h1>Seattle's Salmon Cookies</h1>
        
        <h2 id="pikePlace">1st and Pike</h2>
        <ul></ul>
        <h2 id = "seaTac">SeaTac Airport</h2>
        <ul></ul>
        <h2 id = "seattleCenter">Seattle Center</h2>
        <ul></ul>
        <h2 id = "capitolHill">Capitol Hill</h2>
        <ul></ul>
        <h2 id = "alki">Alki</h2>
        <ul></ul>


        <script src="js/app.js" type="text/javascript"> </script>
    </body>
</html>